<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Chatting With Chatting</title>
</head>

<body>


    <div class="container">

        <div class="col-md-6 offset-md-3" style="margin-top: 40px;">
            <div class="shadow-sm p-3 ">
                <div class="text-center m-5" style="font-family: cursive; font-size: 20px;">Chatting With Chatting</div>
                <div class="shadow-lg border" style="width: 100%; height: 60vh; overflow-y: auto;  border-radius: 20px; background-color: chartreuse;">


                </div>


                <form action="#" class="my-2" id="form">

                    <div class="input-group mb-3">
                        <input type="text" class="form-control" id="message_input" placeholder="Recipient's username" aria-label="Write Your Message......." aria-describedby="button-addon2">
                        <button class="btn btn-outline-success" type="submit" id="button-addon2">Button</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    </div>

    <style>
        .right {
            border-radius: 10px;
            font-family: math;
            float: left;
            color: rgb(63, 93, 175);
            clear: both;
            background-color: white;
            width: 14rem;
            margin: 10px;
            padding: 10px;
        }
        
        .left {
            border-radius: 10px;
            font-family: math;
            float: right;
            color: rgb(63, 175, 82);
            clear: both;
            background-color: white;
            width: 14rem;
            margin: 10px;
            padding: 10px;
        }
    </style>



    <!-- Optional JavaScript; choose one of the two! -->
    <script src="/socket.io/socket.io.js"></script>
    <script src="script.js">
    </script>
    <!-- Option 1: Bootstrap Bundle with Popper -->

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
</body>

</html>